# job-webapp

./: .classpath  .project  pom.xml
src/main/java/com/job/configuration/: AppConfig.java  AppInitializer.java  Application.java  DataSourceConfiguration.java  DataSourceConfiguratione.java  PersistanceConfiguration.java  PersistanceConfiguratione.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/job/controler/: AppController.java  ConfirmationInscription.java  ErrorController.java  InscriptionController.java  authentification.java
src/main/java/com/job/controler/inscription/: InscriptionController.java
src/main/java/com/job/formatter/: PaysFormatter.java
src/main/java/com/job/service/: CustomUserDetailsService.java
src/main/java/com/job/utils/: GlobalConstant.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/pages/: admin.jsp  confirmationInscription.jsp  home.jsp  inscription.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/pages/errors/: errorPage.jsp
src/main/webapp/WEB-INF/views/pages/includes/: internationalisation.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp
src/main/webapp/i18/: usermsg_de.properties
src/test/java/com/job/utils/: GeneratePassWord.java
src/test/resources/: test.java
